<!DOCTYPE html>
<html>
<head>
    <style> 
        
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: #3CBC8D;
          color: white;
        }
        input[type=button], input[type=submit], input[type=reset] {
background-color: #4CAF50;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
}
label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit]:hover {
background-color: #45a049;
}


input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
        </style>

   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Page Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style ="margin:2%;padding:2%">
   <h1>  Enter your details here</h1>
   <form action="Survey" method="get">
       <label>How many children do you have?</label>  <input type="number" name="childnumber"><br /><br/>
       
       <br><br/>
      
       <input type="submit" value="Submit">
   </form>
</body>
</html>