<!DOCTYPE html>
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          </style>
      <nav>
          <ul>
            
            <li><a href="Book.html">Books</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="Computer.html">Computers</a></li>
            <li><a href="Cart.html">CART</a></li>
          </ul>
        </nav>
  </head>
<body>

<h1>Show checkboxes:</h1>

<form action="shop" method="Post">
  <input type="checkbox" name="Book1" value="HP"> HP<br>
  <input type="checkbox" name="Book2" value="Book2"> Book2<br>
  <input type="checkbox" name="Book3" value="Book3" checked> Book3<br><br>

  
  <input type="submit" value="Add to the cart">
</form>


</body>
</html>