<!DOCTYPE html>
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          </style>
      <nav>

          <ul>
           
            <li><a href="Book.html">Books</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="Computer.html">Computers</a></li>
            <li><a href="Cart.html">cart</a></li>
          </ul>
        </nav>
  </head>
<body>

<h1>Show checkboxes:</h1>

<form action="shop" method="POST">
  <input type="checkbox" name="C1" value="C1"> C1<br>
  <input type="checkbox" name="C2" value="C2"> C2<br>
  <input type="checkbox" name="C3" value="C3" checked> C3<br><br>
  <!-- <input type="hidden" name="qn" value="1" /> -->
  
  <input type="submit" value="Add to the cart">
</form>


</body>
</html>