<!DOCTYPE html>
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          </style>
  </head>
  <nav>
  <ul>
    <li><a href="Book.html">Books</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Computer.html">Computers</a></li>
    <li><a href="shop">Cart</a></li>
  </ul>
</nav>
</html>