<!DOCTYPE html>
<html>
  <head>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          </style>
      <nav>
          <ul>
            <li><a href="Book.html">Books</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="Computer.html">Computers</a></li>
            <li><a href="Cart.html">cart</a></li>
          </ul>
        </nav>
  </head>
<body>


<form action="shop" method="POST">
  <input type="checkbox" name="M1" value="M1"> M1<br>
  <input type="checkbox" name="M2" value="M2"> M2<br>
  <input type="checkbox" name="M3" value="M3" checked> M3<br><br>

  
  <input type="submit" value="Add to the cart">
</form>


</body>
</html>