<!doctype HTML>
<html>
 <head>
        <style> 
        
                input[type=text] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  box-sizing: border-box;
                  border: none;
                  background-color: #3CBC8D;
                  color: white;
                }
                input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]:hover {
  background-color: #45a049;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
                </style>
   <title>Form</title>
   <script>
function myFunction() {
  var y = document.getElementById("myDIV1");
  

  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
 
}
function myFunction1() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var z = document.getElementById("myDIV2");
  if (z.style.display === "none") {
    z.style.display = "block";
  } else {
    z.style.display = "none";
  }
}
   </script>
 </head>
<body>
        <button onclick="myFunction()">Part3</button>
        <button onclick="myFunction1()">Part4</button>
        <button onclick="myFunction2()">Part5</button>
  <div id="myDIV"  hidden>
  
           <form action="form" method="get"  >
            <label>Email  </label> 
            <input type="text" name="email" > <br>
            <label>Password  </label> 
            <input type="password" name="password" > <br>
            <label>Confirm Password  </label> 
            <input type="password" name="cpassword" > <br>
            <label>Upload your Picture  </label> 
            <input type="text" name="browse" > <br>
            <button>Browse</button>
            <label>Gender </label>

            <input type="radio" name="gender" value="Male" checked/> Male<br/>
            <input type="radio" name="gender" value="Female" /> Female<br/>

            <label>Select Country </label>

            <select>
                <option name="country" value="uk">United Kingdom</option>
                <option name="country" value="us">United States</option>
                <option name="country" value="india">India</option>
                <option name="country" value="china">China</option>
            </select>
            <br>
            <label>Hobby </label>
            <input type="checkbox" name="Hobby" value="Cricket" checked/> Cricket<br/>
            <input type="checkbox" name="Hobby" value="Football" /> Football<br/>

            <label>Address </label>
            <input type="text" name="address" >


            
            <input type="submit" value="submit"/>
        </div>
        <div id="myDIV1" hidden>
        </form>
        <form action="form1" method="get">
                <label>Email  </label> 
                <input type="text" name="email" > <br>
                <label>Password  </label> 
                <input type="password" name="password" > <br>
                <label>Confirm Password  </label> 
                <input type="password" name="cpassword" > <br>
                <label>Upload your Picture  </label> 
                <input type="text" name="browse" > <br>
                <button>Browse</button>
                <label>Gender </label>
    
                <input type="radio" name="gender" value="Male" checked/> Male<br/>
                <input type="radio" name="gender" value="Female" /> Female<br/>
    
                <label>Select Country </label>
    
                <select>
                    <option name="country" value="uk">United Kingdom</option>
                    <option name="country" value="us">United States</option>
                    <option name="country" value="india">India</option>
                    <option name="country" value="china">China</option>
                </select>
                <br>
                <label>Hobby </label>
                <input type="checkbox" name="Hobby" value="Cricket" checked/> Cricket<br/>
                <input type="checkbox" name="Hobby" value="Football" /> Football<br/>
    
                <label>Address </label>
                <input type="text" name="address" >
    
    
                
                <input type="submit" value="submit"/>
            </form>
        </div>
        <div id="myDIV2" hidden>
            <form action="form2" method="get">
                    <label>Email  </label> 
                    <input type="text" name="email" > <br>
                    <label>Password  </label> 
                    <input type="password" name="password" > <br>
                    <label>Confirm Password  </label> 
                    <input type="password" name="cpassword" > <br>
                    <label>Upload your Picture  </label> 
                    <input type="text" name="browse" > <br>
                    <button>Browse</button>
                    <label>Gender </label>
        
                    <input type="radio" name="gender" value="Male" checked/> Male<br/>
                    <input type="radio" name="gender" value="Female" /> Female<br/>
        
                    <label>Select Country </label>
        
                    <select>
                        <option name="country" value="uk">United Kingdom</option>
                        <option name="country" value="us">United States</option>
                        <option name="country" value="india">India</option>
                        <option name="country" value="china">China</option>
                    </select>
                    <br>
                    <label>Hobby </label>
                    <input type="checkbox" name="Hobby" value="Cricket" checked/> Cricket<br/>
                    <input type="checkbox" name="Hobby" value="Football" /> Football<br/>
        
                    <label>Address </label>
                    <input type="text" name="address" >
        
        
                    
                    <input type="submit" value="submit"/>
                </form>
            </div>
    </body>
    </html>