<!doctype HTML>
<html>
 <head>
   <title>Online Quiz</title>
 </head>
<body>
<h1>Question 1: What is the correct syntax for java main method?</h1>
<form action="quiz/q2" method="get">
 <input type="radio" name="question" value="a" checked/> public void main(String[] args)<br/>
 <input type="radio" name="question" value="b" /> public staic void main(String[] args)<br/>
 <input type="radio" name="question" value="c" /> public static void main()<br/>
 <input type="radio" name="question" value="d" /> none of the above<br/>
 <input type="hidden" name="qn" value="1" />
 <input type="submit" value="SEND ANSWER"/>
</form>
</body>
</html>