<web-app>
	<servlet>
		<servlet-name>homeworkservlet</servlet-name>
		<servlet-class>formGP</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>homeworkservlet</servlet-name>
		<url-pattern>/form</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hw2</servlet-name>
		<servlet-class>ReadPara</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>hw2</servlet-name>
		<url-pattern>/form1</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hw3</servlet-name>
		<servlet-class>ReadParaMap</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>hw3</servlet-name>
		<url-pattern>/form2</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>form.html</welcome-file>
	</welcome-file-list>
</web-app>